+ CONTROL     01      3v3           5v       02
DISP SDA1     03     GPIO 02        5v       04
DISP SCL1     05     GPIO 03        GND      06
              07     GPIO 04      GPIO 14    08
- CONTROL     09      GND         GPIO 15    10

              11    GPIO 17       GPIO 18    12
              13    GPIO 27         GND      14        - PIR
              15    GPIO 22       GPIO 23    16   SIGNAL PIR
+ PIR         17      3v3         GPIO 24    18
              19    GPIO 10         GND      20

              21    GPIO 09       GPIO 25    22
              23    GPIO 11       GPIO 08    24
              25      GND         GPIO 07    26
              27     ID_SD         ID_SC     28
ACTION        29    GPIO 05         GND      30

LEFT          31    GPIO 06       GPIO 12    32
UP            33    GPIO 13         GND      34
HOME          35    GPIO 19       GPIO 16    36
DOWN          37    GPIO 26       GPIO 20    38
              39      GND         GPIO 21    40     CAM MODE
